; En Lemma Database (version 1.0.2)
; Compiled by Lin Wei (https://github.com/skywind3000), Mar 28, 2017
; by referencing the 100M+ words in the British National Corpus (BNC), 
; NodeBox Linguistics and Yasumasa Someya's lemma list.
; This lemma list is provided "as is" and is free to use for any research
; and/or educational purposes. 
; The list currently contains 186,523 words (tokens) in 84,487 lemma groups.
; If you have any questions or comments about this lemma list, feel free 
; to contact me (skywind3000@163.com), at any time..
;
be/4109826 -> is,was,are,were,'s,been,being,'re,'m,am,m
have/1315648 -> had,has,'ve,having,'s,'d,of,d,ve
it/1213224 -> its,they
he/1196022 -> his,him,they
i/1133697 -> my,me,we,is
they/841960 -> their,them,'em
you/804279 -> your,ya,ye
not/767330 -> n't
she/653505 -> her
do/535646 -> did,does,done,doing,du,d'
we/503360 -> our,us
will/334612 -> 'll,wo,ll
say/317317 -> said,says,saying
would/278414 -> 'd
can/263138 -> ca,cans,can,could
go/227247 -> going,went,gone,goes,goin'
get/212569 -> got,getting,gets,gotten
make/209818 -> made,making,makes
up/206976 -> ups,upping,upped
see/184969 -> seen,saw,seeing,sees
other/181277 -> others
time/181080 -> times,timed,timing
know/177717 -> knew,known,knows,knowing
take/172773 -> took,taken,taking,takes
year/161649 -> years
well/156075 -> better,wells,welling,welled
like/154975 -> liked,likes,liking
then/154443 -> thens
think/145268 -> thought,thinking,thinks
come/144107 -> came,coming,comes
now/138986 -> nows
use/137498 -> used,using,uses
over/130163 -> overs
good/128437 -> best,better,goods
work/126290 -> working,worked,works,wrought
give/125727 -> given,gave,giving,gives
new/124872 -> newer,newest
people/123156 -> peoples,peopling,peopled
look/119946 -> looked,looking,looks
one/116568 -> ones
way/110362 -> ways
right/102814 -> rights,righting,righted
back/100741 -> backed,backs,backing
man/95728 -> men,manned,mans,manning
find/95580 -> found,finding,finds
down/92425 -> downs,downing,downed
day/92007 -> days
need/91516 -> needs,needed,needing
much/89713 -> muches
want/87420 -> wanted,wants,wanting
last/76885 -> lasted,lasts,lasting
thing/74732 -> things
own/73568 -> owned,owns,owning
tell/73046 -> told,telling,tells
still/71733 -> stills,stilling,stilled,stiller,stillest
must/69989 -> musts
child/69263 -> children
show/68763 -> shown,shows,showed,showing
mean/68661 -> means,meant,meaning
put/67433 -> putting,puts
place/66875 -> places,placed,placing
oh/66734 -> ohs
government/66470 -> governments
become/65821 -> became,becomes,becoming
part/65620 -> parts,parted,parting
great/65539 -> greater,greatest,greats
change/64250 -> changes,changed,changing
leave/63376 -> left,leaving,leaves
old/63281 -> older,oldest,olds
case/63004 -> cases,casing,cased
life/62442 -> lives
little/62406 -> littles
house/62254 -> houses,housing,housed
system/61255 -> systems
far/61142 -> further,furthest,farther,farthest
point/61141 -> points,pointed,pointing
long/61102 -> longer,longest,longed,longing,longs
same/61054 -> sames
group/60771 -> groups,grouped,grouping
end/60761 -> ended,ends,ending
call/60726 -> called,calls,calling
number/60263 -> numbers,numbered,numbering
woman/60142 -> women
feel/59606 -> felt,feeling,feels
seem/59579 -> seemed,seems,seeming
might/59344 -> mights
high/58826 -> higher,highest,highs
world/58418 -> worlds
area/57978 -> areas
ask/57692 -> asked,asking,asks
company/57522 -> companies
course/56862 -> courses,coursing,coursed
home/56377 -> homes,homing,homed
problem/55713 -> problems
service/55453 -> services,servicing,serviced
hand/55102 -> hands,handed,handing
try/54222 -> trying,tried,tries
form/53993 -> forms,formed,forming
state/53586 -> states,stated,stating
set/53101 -> sets,setting
school/52278 -> schools,schooling,schooled
party/52116 -> parties
turn/52101 -> turned,turning,turns
early/51509 -> earlier,earliest
provide/51222 -> provided,provides,providing
small/51212 -> smaller,smallest,smalls
help/50901 -> helped,helping,helps
hold/49105 -> held,holding,holds
keep/48511 -> kept,keeping,keeps
start/48164 -> started,starting,starts
country/47893 -> countries
large/47471 -> larger,largest
report/47076 -> reported,reports,reporting
member/46778 -> members
local/46734 -> locals
week/46626 -> weeks
move/45409 -> moved,moving,moves
head/45320 -> heads,headed,heading
play/45100 -> played,playing,plays
second/45074 -> seconds,seconded,seconding
face/45032 -> faces,faced,facing
run/44715 -> running,ran,runs
order/44512 -> orders,ordered,ordering
open/43901 -> opened,opening,opens
example/43008 -> examples
bring/42338 -> brought,bringing,brings
word/42310 -> words,worded,wording
question/41990 -> questions,questioned,questioning
family/41889 -> families
begin/41866 -> began,beginning,begun,begins
result/41828 -> results,resulted,resulting
fact/41783 -> facts
follow/41540 -> followed,following,follows
pay/41459 -> paid,paying,pays
study/41394 -> studies,studied,studying
term/39731 -> terms,termed,terming
support/39623 -> supported,supporting,supports
month/39159 -> months
write/39065 -> written,wrote,writing,writes
talk/38992 -> talking,talks,talked,talkin'
level/38894 -> levels,levelled,levelling
business/38707 -> businesses
power/38705 -> powers,powered,powering
book/38588 -> books,booked,booking
side/38554 -> sides,sided,siding
young/38537 -> younger,youngest
public/38430 -> publics
general/38364 -> generals
lead/38144 -> led,leading,leads
national/38054 -> nationals
control/37978 -> controls,controlled,controlling
act/37913 -> acts,acting,acted
interest/37765 -> interests,interested,interesting
night/37602 -> nights
name/37289 -> names,named,naming
development/37066 -> developments
eye/36950 -> eyes,eyed,eyeing
water/36818 -> waters,watering,watered
money/36674 -> moneys,monies
cost/36446 -> costs,costing,costed
present/36298 -> presented,presents,presenting
market/35901 -> markets,marketed,marketing
offer/35718 -> offered,offers,offering
british/35410 -> britishes
force/35391 -> forces,forced,forcing
plan/35362 -> plans,planning,planned
line/35033 -> lines,lined,lining
include/35004 -> included,includes,including
live/34824 -> lived,living,lives
view/34810 -> views,viewed,viewing
hear/34627 -> heard,hearing,hears
council/34550 -> councils
policy/34550 -> policies
issue/34459 -> issues,issued,issuing
london/34411 -> londons
effect/34404 -> effects,effected,effecting
court/34388 -> courts,courting,courted
room/34062 -> rooms,rooming,roomed
car/33919 -> cars
believe/33565 -> believed,believes,believing
late/33492 -> later,latest
stand/33177 -> stood,standing,stands
big/32865 -> biggest,bigger
meet/32756 -> met,meeting,meets
round/32706 -> rounds,rounded,rounding,rounder,roundest
return/32658 -> returned,returning,returns
close/32447 -> closed,closer,closing,closest,closes
idea/31867 -> ideas
subject/31844 -> subjects,subjected,subjecting
allow/31809 -> allowed,allowing,allows
job/31755 -> jobs
sort/31518 -> sorts,sorted,sorting
body/31318 -> bodies
law/31308 -> laws
rate/31260 -> rates,rated,rating
enough/31118 -> enoughs
fall/31115 -> fell,falling,fallen,falls
authority/31027 -> authorities
happen/31026 -> happened,happens,happening
matter/30909 -> matters,mattered,mattering
friend/30828 -> friends
increase/30736 -> increased,increases,increasing
minister/30640 -> ministers,ministering,ministered
produce/30525 -> produced,producing,produces
carry/30411 -> carried,carrying,carries
mind/30385 -> minds,minded,minding
road/30364 -> roads
least/30243 -> leasts
claim/30184 -> claims,claimed,claiming
whole/29990 -> wholes
light/29979 -> lights,lit,lighter,lighting,lightest,lighted
appear/29817 -> appeared,appears,appearing
cause/29806 -> caused,causes,causing
half/29784 -> halves
low/29735 -> lower,lowest,lows,lowing,lowed
price/29561 -> prices,priced,pricing
centre/29433 -> centres,centred,centring
hope/29392 -> hoped,hopes,hoping
record/29383 -> records,recorded,recording
clear/29307 -> cleared,clearer,clearing,clearest,clears
reason/29163 -> reasons,reasoned,reasoning
hour/29156 -> hours
process/29049 -> processes,processed,processing
office/29026 -> offices
war/29018 -> wars,warring,warred
full/28940 -> fuller,fullest
figure/28863 -> figures,figured,figuring
major/28687 -> majors,majoring,majored
bit/28675 -> bits
experience/28661 -> experiences,experienced,experiencing
consider/28544 -> considered,considering,considers
person/28501 -> persons
kind/28320 -> kinds,kinder,kindest
love/28267 -> loved,loves,loving
suggest/28185 -> suggested,suggests,suggesting
require/28107 -> required,requires,requiring
let/28096 -> letting,lets
period/28079 -> periods
expect/27971 -> expected,expecting,expects
deal/27957 -> dealing,dealt,deals
sit/27923 -> sat,sitting,sits
society/27752 -> societies
door/27720 -> doors
base/27645 -> based,basing,bases,baser,basest
mother/27566 -> mothers,mothering,mothered
continue/27557 -> continued,continues,continuing
anything/27454 -> anythings
position/27443 -> positions,positioned,positioning
research/27418 -> researching,researched,researches
labour/27403 -> labours,labouring,laboured
top/27357 -> tops,topped,topping
police/27268 -> policing,policed,polices
share/27202 -> shares,shared,sharing
city/27098 -> cities
care/27087 -> cared,caring,cares
community/27026 -> communities
add/26839 -> added,adding,adds
individual/26808 -> individuals
lose/26695 -> lost,losing,loses
value/26661 -> values,valued,valuing
type/26654 -> types,typed,typing
age/26615 -> ages,aged,ageing
action/26475 -> actions
win/26459 -> won,winning,wins
stop/26328 -> stopped,stops,stopping
design/26210 -> designed,designs,designing
minute/26208 -> minutes,minuting,minuted,minutest
remain/26203 -> remained,remains,remaining